[components]
com0=gui


[gui]
dll="logic_gui"

[transports]
tr0=local
tr1=client_local

[client_local]
dll="transport_network"
mode=client
address="127.0.0.1"
port=6543

[subscribes]
;sub0="Network:GUI;Query;Local:Billing;Persist"
