[components]
com0=billing
com1=home_test

[billing]
dll="logic_billing_onyma"
driver=QOCI
host=10.110.32.148
port=1521
username=onyma_api
password=onyma_api

[home_test]
dll="logic_qxorm_db_test"
driver=QPSQL
host=192.168.0.10
port=5432
username=proman
password=proman_proman

[transports]
tr0=local
tr1=server

[server]
dll="transport_network"
mode=server
address="0.0.0.0"
port=6543

[subscribes]
;sub0="Network:GUI;Query;Local:Billing;Persist"
