######################################################################
# Automatically generated by qmake (2.01a) ?? ??? 11 16:31:00 2014
######################################################################

TEMPLATE = app
TARGET = server
DEPENDPATH += .
INCLUDEPATH += .

OBJECTS_DIR = _build
DESTDIR  = ../bin

CONFIG += c++11

QT += network sql

# Input
SOURCES += main.cpp \
    onyma.cpp \
    openmn.cpp \
    service.cpp \
    ../common/isocketadapter.cpp \
    ../common/kashierprotocol.cpp \
    serversocketadapter.cpp \
    ../common/socketadapter.cpp \
    ../common/imessagebody.cpp \
    ../common/imessagetype.cpp \
    ../common/imessage.cpp \
    ../common/imessagesender.cpp \
    ../common/imessagereceiver.cpp \
    tcpserver.cpp

HEADERS += \
    onyma.h \
    openmn.h \
    service.h \
    ../common/isocketadapter.h \
    ../common/kashierprotocol.h \
    serversocketadapter.h \
    ../common/socketadapter.h \
    ../common/imessagebody.h \
    ../common/imessagetype.h \
    ../common/imessage.h \
    ../common/imessagesender.h \
    ../common/imessagereceiver.h \
    tcpserver.h
